.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hero-topic {
  font-size: 100px;
  color: white;
  font-weight: 800;
  text-align: center;
  margin-top: 1em;
}

.heading {
  color: #115e83;
  font-size: 100px;
  font-weight: 700;
}

@media only screen and (max-width: 700px) {
  .hero-topic {
    font-size: 80px;
    margin-top: 1.2em;
  }

  .heading {
    font-size: 80px;
  }
}
@media only screen and (max-width: 500px) {
  .hero-topic {
    font-size: 60px;
    margin-top: 1.5em;
  }

  .heading {
    font-size: 60px;
  }
}

.navbar-style {
  background-color: rgba(0, 0, 0, 0.5) !important;
  color: white;
}

.nav-link-style {
  color: white !important;
}

.paraStyle {
  color: white;
  font-size: 1.5em;
  margin-bottom: 0px !important;
}

.navLinkStyle {
  text-align: center;
}

.navLinkStyle .link {
  font-size: 2.5em !important;
  color: #30d5c8 !important;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  font-weight: 500;
  text-align: center;
}

.navLinkStyle:hover {
  letter-spacing: 5px;
  transition: all 0.3s ease-in-out;
}

.mintButton {
  background-color: #30d5c8 !important;
  color: rgb(0, 0, 0) !important;
  padding-right: 3em !important;
  padding-left: 3em !important;
  font-weight: 700 !important;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 1em;
  transition: all 0.25s ease-in;
}
.mintButton:hover {
  background-color: rgb(231, 223, 204) !important;
  color: #040405 !important;
  transition: all 0.25s ease-in;
}

.blackMintButton {
  background-color: #115e83 !important;
  color: rgb(255, 255, 255) !important;
  padding-right: 3em !important;
  padding-left: 3em !important;
  font-weight: 700 !important;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  margin-top: 1em;
  transition: all 0.25s ease-in;
}
.blackMintButton:hover {
  background-color: rgb(0, 0, 0) !important;
  color: #ffffff !important;
  transition: all 0.25s ease-in;
}

/*navbar custome style*/
.navToggleButtonStyle {
  border: 0;
  font-size: 45px;
  box-shadow: none;
  margin-right: 0.5em;
}
@media only screen and (max-width: 420px) {
  .navToggleButtonStyle {
    margin-right: 0em;
  }
}
.btn-close {
  display: none !important;
}
/*navbar custome style end*/

/*timer style*/
.timeStyle {
  font-size: 3.5em;
  font-weight: 700;
  width: 1.5em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #b1b1b1, #eaeaea);
  border-radius: 10px;
  margin: 10px;
  box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.5);
  border: 2px solid #d8d8d8;
}
@media only screen and (max-width: 420px) {
  .timeStyle {
    margin: 3px;
  }
}
/*timer style end*/

.contact-icons {
  min-width: 5em;
  min-height: 5em;
  color: #000000;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.contact-icons .icon {
  font-size: 60px;
  transform: rotate(0) scale(1);
  transition: all 0.3s ease-in-out;
}

.contact-icons:hover .icon {
  transform: rotate(360deg) scale(1.2);
  transition: all 0.3s ease-in-out;
}

@media only screen and (max-width: 767px) {
  .contact-icons {
    min-width: 4em;
    min-height: 4em;
  }

  .contact-icons .icon {
    font-size: 40px;
  }
}
@media only screen and (max-width: 520px) {
  .contact-icons {
    min-width: 4em;
    min-height: 4em;
  }

  .contact-icons .icon {
    font-size: 30px;
  }
}

@media only screen and (max-width: 420px) {
  .contact-icons {
    min-width: 3em;
    min-height: 3em;
  }

  .contact-icons .icon {
    font-size: 20px;
  }
}

.section-background {
  background-image: radial-gradient(#89cff0 50%, #30d5c8);
}

.roadmap-topic {
  color: white;
  font-weight: 800;
  font-size: 3em;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.roadmap-sub-topic {
  text-align: left;
  color: rgb(0, 0, 0);
  font-weight: 800;
  font-size: 2em;
}

.roadmap-para {
  font-size: 1em;
  font-weight: 700;
}

.roadmap-discription {
  background-color: white;
  border-radius: 1em;
  box-shadow: inset 2px 3px 5px rgba(0, 0, 0, 0.3);
  padding: 1em;
  margin-bottom: 2em;
}

.largenavbar-link {
  color: white;
  font-size: 1.2em;
  font-weight: 700;
  text-decoration: none;
  margin: 0 1em 0 1em;
  cursor: pointer;
}

.largenavbar-link:hover {
  color: #30d5c8;
}
